docker.sinks = logSink kafkaSink
docker.sources = netcatSource
docker.channels = inMemoryChannel

docker.sources.netcatSource.type = netcat
docker.sources.netcatSource.bind = 0.0.0.0
docker.sources.netcatSource.port = 44444
docker.sources.netcatSource.channels = inMemoryChannel

docker.channels.inMemoryChannel.type = memory
docker.channels.inMemoryChannel.capacity = 1000
docker.channels.inMemoryChannel.transactionCapacity = 100

docker.sinks.logSink.type = logger
docker.sinks.logSink.channel = inMemoryChannel

docker.sinks.kafkaSink.type = org.apache.flume.sink.kafka.KafkaSink
docker.sinks.kafkaSink.topic = test1
docker.sinks.kafkaSink.brokerList = 10.0.0.132:9092
docker.sinks.kafkaSink.requiredAcks = 1
docker.sinks.kafkaSink.batchSize = 20
docker.sinks.kafkaSink.channel = inMemoryChannel
